{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${PGHOST};Database=${PGDATABASE};Username=${PGUSER};Password=${PGPASSWORD};SSL Mode=Require;"

  },
  "Supabase": {
    "Url": "https://kllmnncdftkhaeeexsid.supabase.co",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbG1ubmNkZnRraGFlZWV4c2lkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY3MzQ2NywiZXhwIjoyMDcxMjQ5NDY3fQ.OViLg8WbDF2g1marP4HOkv1OHr7PLPS4zJXc5G_AgPQ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
